# IndImm

./: CNAME  README.md  build.gradle  gradle.properties
docs/: README.md
src/main/java/io/github/vooki/indimm/: IndImmMain.java
src/main/java/io/github/vooki/indimm/creative_tabs/: IndImmResourcesTab.java
src/main/java/io/github/vooki/indimm/init/: ModBlocks.java  ModItems.java
src/main/java/io/github/vooki/indimm/lib/: IHasModel.java  Reference.java
src/main/java/io/github/vooki/indimm/lib/handlers/: RegistryHandler.java
src/main/java/io/github/vooki/indimm/objects/blocks/: BlockResourceBase.java
src/main/java/io/github/vooki/indimm/objects/items/: ItemResourceBase.java
src/main/java/io/github/vooki/indimm/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/indimm/blockstates/: block_copper.json  block_steel.json  coal_generator.json  energy_conduit.json  macerator.json  machine_block.json
src/main/resources/assets/indimm/lang/: en_us.lang
src/main/resources/assets/indimm/models/block/: block_copper.json  block_steel.json  coal_generator.json  coal_generator_active.json  energy_conduit.json  energy_conduit_sides.json  macerator.json  macerator_active.json  machine_block.json
src/main/resources/assets/indimm/models/item/: block_copper.json  block_steel.json  coal_generator.json  energy_conduit.json  ingot_copper.json  ingot_steel.json  macerator.json  machine_block.json
src/main/resources/assets/indimm/recipes/: block_copper.json  block_steel.json  hammer.json  ingot_copper.json  ingot_steel.json
src/main/resources/assets/indimm/textures/blocks/: macerator_front_active.png.mcmeta
