buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id "com.matthewprenger.cursegradle" version "1.1.0"
    id "se.bjurr.gitchangelog.git-changelog-gradle-plugin" version "1.47"
}

apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
	mavenCentral()
	maven {
        name = "The One Probe"
        url = "https://maven.tterrag.com"
    }
	maven {
        name = "CoFH Maven"
        url "http://maven.covers1624.net/"
    }
	maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
    deobfCompile("mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28") {
        transitive = false
    }
	
    compile "cofh:RedstoneFlux:1.12-2.1.0.6:universal"
}

version = mc_version + '-' + MAJOR + '.' + MINOR + '.' + PATCH
group = "io.github.vooki"
archivesBaseName = "indimm"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version =  mc_version + '-' + forge_version
    runDir = "run"
    mappings = mcp_mappings
	replace '@VERSION@', project.version
    useDepAts = true
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}